([]postgresql_test.feedAll) (len=5) {
  (postgresql_test.feedAll) {
    ID: (int64) 1,
    URL: (string) (len=22) "http://rss.example.com",
    Updated: (*time.Time)(2020-01-01 00:00:00 +0000 UTC),
    ETag: (string) (len=5) "etag2",
    Link: (string) (len=24) "http://rss.example.com/1"
  },
  (postgresql_test.feedAll) {
    ID: (int64) 1,
    URL: (string) (len=22) "http://rss.example.com",
    Updated: (*time.Time)(2020-01-01 00:00:00 +0000 UTC),
    ETag: (string) (len=5) "etag2",
    Link: (string) (len=24) "http://rss.example.com/2"
  },
  (postgresql_test.feedAll) {
    ID: (int64) 1,
    URL: (string) (len=22) "http://rss.example.com",
    Updated: (*time.Time)(2020-01-01 00:00:00 +0000 UTC),
    ETag: (string) (len=5) "etag2",
    Link: (string) (len=24) "http://rss.example.com/3"
  },
  (postgresql_test.feedAll) {
    ID: (int64) 1,
    URL: (string) (len=22) "http://rss.example.com",
    Updated: (*time.Time)(2020-01-01 00:00:00 +0000 UTC),
    ETag: (string) (len=5) "etag2",
    Link: (string) (len=24) "http://rss.example.com/x"
  },
  (postgresql_test.feedAll) {
    ID: (int64) 1,
    URL: (string) (len=22) "http://rss.example.com",
    Updated: (*time.Time)(2020-01-01 00:00:00 +0000 UTC),
    ETag: (string) (len=5) "etag2",
    Link: (string) (len=24) "http://rss.example.com/y"
  }
}
