(*gofeed.Feed)({
    "title": "Lobsters",
    "link": "https://lobste.rs/",
    "feedLink": "https://lobste.rs/rss",
    "extensions": {
        "atom": {
            "link": [
                {
                    "name": "link",
                    "value": "",
                    "attrs": {
                        "href": "https://lobste.rs/rss",
                        "rel": "self",
                        "type": "application/rss+xml"
                    },
                    "children": {}
                }
            ]
        }
    },
    "items": [
        {
            "title": "A Pipeline Made of Airbags",
            "description": "\u003cp\u003e\u003ca href=\"https://lobste.rs/s/uuex13/pipeline_made_airbags\"\u003eComments\u003c/a\u003e\u003c/p\u003e",
            "link": "https://ferd.ca/a-pipeline-made-of-airbags.html",
            "published": "Thu, 24 Sep 2020 07:12:40 -0500",
            "publishedParsed": "2020-09-24T12:12:40Z",
            "author": {
                "name": "ferd",
                "email": "ferd@users.lobste.rs"
            },
            "guid": "https://lobste.rs/s/uuex13",
            "categories": [
                "devops",
                "erlang"
            ],
            "custom": {
                "comments": "https://lobste.rs/s/uuex13/pipeline_made_airbags"
            }
        }
    ],
    "feedType": "rss",
    "feedVersion": "2.0"
})
